[mypy]
check_untyped_defs = True

[mypy-bson.*]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-motor.*]
ignore_missing_imports = True

[mypy-asynctest]
ignore_missing_imports = True
